<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/a2dbf96b44.js" crossorigin="anonymous"></script>
    <title>Second Project</title>
</head>

<body>

    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-home" ></i>Home</a>
        <a href="border.html"><i class="fa fa-square-o"></i>Borders</a>
        <a href="text.html"><i class="fa fa-font"></i>Texts</a> 
        <a href="background.html"><i class="fa fa-picture-o"></i>Backgrounds</a>
        <a href="anitmations.html"><i class="fa fa-film"></i>Animations</a>

        <div class="responsive">
            <i class="fa fa-bars"></i>
        </div>
    </div>

    <div class="introduction">
        <h1>CSS EXAMPLES</h1>
        <h2>On this website you will find some examples of CSS applied :D</h2>
        <!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS -->
        <p>CSS (Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the
            hood?
            This article explains what CSS is with a simple syntax example and also covers some key terms about the
            language.</p>

        <h3>Links</h3>
        <a href="https://paletadecolores.com.ar/" target="_blank">Color palett</a><br>
        <a href="https://shadows.brumm.af/" target="_blank">Shadow generator</a><br>
        <a href= "https://fontjoy.com/" target="_blank">Supported fonts</a><br>
        <a href= "https://cssgradient.io/" target="_blank">Gradient generator</a><br>
        <a href= "https://www.cssgradienttext.com/" target="_blank">Gradient text</a><br>
        <a href= "https://www.fontawesome.com/" target="_blank">Fonts and icons</a><br>
        <a href= "https://getbootstrap.com/docs/5.3/customize/components/" target="_blank">Bootstrap glyphicons</a><br>
        <a href= "https://fonts.google.com" target="_blank">Google Fonts</a><br>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS" target="_blank">CSS Documentation</a>

    </div>


</body>

</html>